<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0;}
#box{width:100px; height:100px; background:red; position:absolute; top:0; left:0; border-radius:50%;}
</style>
<script>
window.onload=function(){
	var oBox = document.getElementById('box');
	var iSpeedX = 0;
	var iSpeedY = 0;
	var lastX = 0;
	var lastY = 0;
	oBox.onmousedown=function(ev){
		clearInterval(oBox.timer);
		var oEvent = ev||event;
		var disX = oEvent.clientX-oBox.offsetLeft;
		var disY = oEvent.clientY-oBox.offsetTop;
		document.onmousemove=function(ev){
			var oEvent = ev||event;
			oBox.style.left = oEvent.clientX-disX+'px';
			oBox.style.top = oEvent.clientY-disY+'px';
			
			iSpeedX = oEvent.clientX-lastX;
			iSpeedY = oEvent.clientY-lastY;
			
			lastX = oEvent.clientX;
			lastY = oEvent.clientY;
		};
		document.onmouseup=function(){
			document.onmousemove = null;
			document.onmouseup=null;
			
			//alert(iSpeedX+','+iSpeedY);
			
			move(oBox);
			
			oBox.releaseCapture&&oBox.releaseCapture();
		};
		oBox.setCapture&&oBox.setCapture();
		return false;
	};
	
	
	function move(obj){
		clearInterval(obj.timer);
		obj.timer = setInterval(function(){
			iSpeedY+=3;
			
			var l = obj.offsetLeft+iSpeedX;
			var t = obj.offsetTop+iSpeedY;
			
			if(t>=(document.documentElement.clientHeight-obj.offsetHeight)){
				t = document.documentElement.clientHeight-obj.offsetHeight;
				iSpeedY*=-0.85;
				iSpeedX*=0.85;
			}
			
			if(t<=0){
				t = 0;
				iSpeedY*=-0.85;
				iSpeedX*=0.85;
			}
			
			if(l>(document.documentElement.clientWidth-obj.offsetWidth)){
				l = document.documentElement.clientWidth-obj.offsetWidth;
				iSpeedX*=-0.85;
				iSpeedY*=0.85;
			}
			
			if(l<=0){
				l = 0;
				iSpeedX*=-0.85;
				iSpeedY*=0.85;
			}
			
			obj.style.left = l+'px';
			obj.style.top = t+'px';
			
			
			if(Math.abs(iSpeedX)<1)iSpeedX=0;
			if(Math.abs(iSpeedY)<1)iSpeedY=0;
			
			if(iSpeedX==0&&iSpeedY==0&&obj.offsetTop>=(document.documentElement.clientHeight-obj.offsetHeight)){
				clearInterval(obj.timer);
			}
		},16);
	}
};
</script>
</head>

<body>
<div id="box"></div>
</body>
</html>
